DATABASE_URL= INSERT YOUR URL HERE
DATABASE_URL_DEVELOPMENT= INSERT YOUR URL HERE
DATABASE_URL_TEST= INSERT YOUR URL HERE
DATABASE_URL_PREVIEW= INSERT YOUR URL HERE
LOG_LEVEL=info
#DEBUG=knex*
#NODE_ENV=production